# admin_rate

./: README.md  Readme  pom.xml
src/main/java/com/yisheng/zzu/: ZzuApplication.java
src/main/java/com/yisheng/zzu/controller/: UserController.java  WeChatController.java
src/main/java/com/yisheng/zzu/mapper/: UserMapper.java
src/main/java/com/yisheng/zzu/pojo/: User.java
src/main/java/com/yisheng/zzu/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/yisheng/zzu/: ZzuApplicationTests.java
src/test/java/com/yisheng/zzu/controller/: TestUserController.java
src/test/java/com/yisheng/zzu/mapper/: TestUserMapper.java
src/test/java/com/yisheng/zzu/service/: TestUserService.java
